# self

./: pom.xml
jzs-commons/: pom.xml
jzs-commons/jzs-common/: pom.xml
jzs-commons/jzs-common/src/main/java/com/job/common/constant/: DeleteStatus.java  EnableStatus.java
jzs-commons/jzs-common/src/main/java/com/job/common/context/: BaseContextHandler.java  CommonConstants.java
jzs-commons/jzs-common/src/main/java/com/job/common/exception/core/: ExceptionCode.java
jzs-commons/jzs-common/src/main/java/com/job/common/handler/: GlobalExceptionHandler.java
jzs-commons/jzs-common/src/main/java/com/job/common/utils/: BarcodeUtil.java  ClientUtil.java  RandomValidateCodeUtil.java  StringHelper.java
jzs-commons/jzs-core/: pom.xml
jzs-commons/jzs-core/src/main/java/com/job/core/base/: Result.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/dao/: BaseDao.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/dto/: PageDTO.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/entity/: BaseEntity.java  CommonBaseEntity.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/id/: IdGenerate.java  SnowflakeIDGenerate.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/service/: BaseService.java
jzs-commons/jzs-core/src/main/java/com/job/core/base/service/impl/: BaseServiceImpl.java
jzs-commons/jzs-core/src/main/java/com/job/core/cache/: BaseRedisCache.java  Cache.java  KeyGenerator.java  RedisHashCache.java  RedisListCache.java  RedisSetCache.java  RedisStringCache.java
jzs-commons/jzs-core/src/main/java/com/job/core/database/: DBContextHolder.java  DBTypeEnum.java  Master.java  MyRoutingDataSource.java
jzs-commons/jzs-core/src/main/java/com/job/core/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
jzs-commons/jzs-core/src/main/java/com/job/core/exception/code/: BaseExceptionCode.java
jzs-commons/jzs-core/src/main/java/com/job/core/interceptor/: FeignBasicAuthRequestInterceptor.java  FeignSupportConfig.java
jzs-commons/jzs-core/src/main/java/com/job/core/mongodb/: aw.java
jzs-commons/jzs-core/src/main/java/com/job/core/mongodb/entity/: RepositoryData.java
jzs-commons/jzs-core/src/main/java/com/job/core/mongodb/service/: BaseMongoDbRepository.java
jzs-commons/jzs-core/src/main/java/com/job/core/mongodb/service/impl/: BaseMongodbRepositoryImpl.java
jzs-commons/jzs-core/src/main/java/com/job/core/page/: AbstractPageRequest.java  PageRequest.java
jzs-commons/jzs-core/src/main/java/com/job/core/page/openapi/: OpenApiReq.java  OpenApiResp.java
jzs-commons/jzs-core/src/main/java/com/job/core/utils/: BizAssert.java  JSONUtils.java  MySpringUtil.java  SpringUtil.java
jzs-component/: pom.xml
jzs-component/jzs-config/: pom.xml
jzs-component/jzs-config/src/main/java/com/jzs/config/: ConfigApplication.java
jzs-component/jzs-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jzs-component/jzs-eureka/: pom.xml
jzs-component/jzs-eureka/src/main/java/com/job/eureka/: EurekaApplication.java
jzs-component/jzs-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jzs-service/: pom.xml
jzs-service/jzs-manage/: pom.xml
jzs-service/jzs-manage/jzs-api/: pom.xml
jzs-service/jzs-manage/jzs-api/src/main/java/com/job/api/: AdminApi.java
jzs-service/jzs-manage/jzs-api/src/main/java/com/job/api/hystrix/: AdminApiHystrix.java
jzs-service/jzs-manage/jzs-repository/: pom.xml
