<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jzs-service</artifactId>
        <groupId>com.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.job</groupId>
    <artifactId>jzs-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>管理后台模块</description>
    <modules>
        <module>jzs-api</module>
        <module>jzs-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
          <!--  <dependency>
                <groupId>com.job</groupId>
                <artifactId>BeeExpress-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.BeeExpress</groupId>
                <artifactId>BeeExpress-auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>




</project>